#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=DULLAH-MD;;;H4sIAAAAAAAAA5VU2Y6jSBD8l3q1NeYGW2ppAZvL94Gv1T6UoYCyuVwUNjDyv6+wu3damtnZXp6KOjIjIiPzO0gzXKAxqsHgO8gJvkGK2iWtcwQGQCuDABHQBT6kEAwAGqt0Zh4Fr0MMkfNHFhI616hDz0nWG547ug19Y96Q4eKivoFHF+TlKcbebwLS/ilssKbwq+N2KCpzZnq+XseZtWuu0aGMeOkyk9nE2XK1+wYebUSICU7DUR6hBBEYj1G9gJh8DX6hqv1mlM7yM7k7zSxxpanaWJ3GZs6pXyVSk1xndyMOq+0X4TOJ4CxHlXZyeHqH12W6H/G2cOvvslnuZOzpOEf5eDy8XJvDC36BwxT5to9Simn9Zd2VxeW8xim/4npMndt6Zq3dTTG0hSbaQ3xQhcXaqoaJKhne14CPw2btlo28NHN7ttPOd3i5G2Gl7HzDQosd74ZWr2fSQ8K4n4EvyIdXLv9H96smCLxGuIOWZlZ+YGsiVKPo7uZzGe3LUTWlyRjtHJHhl1+Dv9NXfHWqzpOew5K9WnvY7rEWfx1ml8lGXm9Xi/kmE083U/ukO6Ql+R3Kmnd9dhFgi2X4276aQueIziPdxvtD78jWslauRX61RXfZoe40DHsHc8n32dPEO/MJWmQc20RzLMzwvrJ6tmmhY7hVl29PRhdU2z4YsI8uICjEBSWQ4ix97ilSF0D/tkYeQfQpL6glxTs7ZpRnKRdNVHO5Sa2e36zUs8R4x07pzbmOfVkf0pP9BrogJ5mHigL5Fi5oRuopKgoYogIM/nxWqiVNUJJR5GAfDAAnCjLXlwWBYcQ/im/3CNIC5vm3FFHQBQHJkikCA0pK1AXPB6qoKZxmGJKks4bCCSPRYPqy0pc1fajznNpSTF5JNzhBBYVJDgasLMosL4mS9PirC1JU0Zd/WtYS2wUBJgV10zKPM+h/mOvjEHpeVqZ0Xaee3i4QAYNP24hSnIZFy6xMIfEifEN6ywMMAhgX6B+hEUH+B5f34aFnflv/sSTOBXsughZ7G+gnbQYy+7M88esaxzESzyqMpPQFTmhvtgddkMI2GHAQQUnd6vKOuE3gIwpxXIAB0MdS0HFUc+SUM1lxTVMdhaoequAHww/HvhzhG/UYRaG53bBjo/YVuG20DeIr3Jkej4tx6FzxMLCMnRQpb78IAgYArjrT43QcFKMrG+W9ImOPK9n1Yz4UxKq0qqUa4mE/VsTqoMtzNZ/kRXAyahqX4XCxDo/zUzVLSmZSd/qC5HOTZgMnmvrWZvPRDXvoc7IdKVg+6a2DySEThn0lKqmFrdlNEs6rEeJHjRAwUcg4Gz4admqyG07h6eS7W7lvTgM5ycX1vHYY7rwUYGJYWXwIGlO/v3rp2cvx+wzF7y7Hz98Ao+dIei/Cf9byBby1HPPoforxPuT+ZVBo+5WH0+ygxW5/HXlpYMbe3eWpcridzd2mznSYhXxVbcssAI/W+3kMaZCRpC1D6pPs6RSSla2H7TTIfpNMV11bDV/MY1hQ9Udf/KLVBOV1a0Gy3IJFBAZgsbuIWuvxWs3zNYX0o8uA2n7GwQePvwElgfE2CAgAAA==
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254xxxxxxxx"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
